# CRMCoreAPI

./: README.md
.github/workflows/: build.yml
CRMCoreAPI_12.0/: CRMCoreAPI.sln
CRMCoreAPI_12.0/CoreAPI/: CRMCoreAPI.csproj  ConsulServiceExtension.cs  Program.cs  Startup.cs  logs-20220117
CRMCoreAPI_12.0/CoreAPI/Controllers/: AccountController.cs  ActivityController.cs  AttachmentController.cs  BaseController.cs  BrandController.cs  CRMDashboardWidgetsController.cs  CampaignController.cs  CommonController.cs  ContactController.cs  ContractController.cs  DealController.cs  DevicesController.cs  ExpenseController.cs  ForecastController.cs  GoodInwardsController.cs  InvoiceController.cs  ItemController.cs  ItemGroupController.cs  LayoutController.cs  LeadController.cs  NoteController.cs  PriceBookController.cs  ProductController.cs  PurchaseOrderController.cs  QuotationController.cs  SalesOrderController.cs  StageController.cs  TaxController.cs  TerritoryController.cs  TrophiesAndBadgesController.cs  UnifiedController.cs  VendorController.cs
CRMCoreAPI_12.0/CoreAPI/Filters/: BasicAuthenticationHandler.cs  CorsMiddelware.cs  CustomAuthorizeFilter.cs  CustomPrincipal.cs  PrincipalExtension.cs
CRMCoreAPI_12.0/CoreAPI/Logs/: Log-20220208.txt  Log-20220209.txt  Log-20220210.txt  Log-20220211.txt  Log-20220907.txt  Log-20220920.txt
CRMCoreAPI_12.0/CoreAPI/Properties/: launchSettings.json
CRMCoreAPI_12.0/CoreAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
CRMCoreAPI_12.0/CoreAPI/ServiceInterface/: IAccountService.cs  IActivityService.cs  IAttachmentService.cs  IBrandService.cs  ICampaignService.cs  ICommonService.cs  IContactService.cs  IContractService.cs  IDealService.cs  IDevicesService.cs  IExpenseServices.cs  IForecastService.cs  IGoodInwardsService.cs  IInvoiceService.cs  IItemService.cs  ILayoutService.cs  ILeadNoteService.cs  ILeadService.cs  INoteService.cs  INoteServices.cs  IPriceBookService.cs  IProductService.cs  IPurchaseOrderService.cs  IQuotationService.cs  ISalesOrderService.cs  IStageService.cs  ITaxService.cs  ITerritoryService.cs  ITrophiesAndBadgesService.cs  IUnifiedService.cs  IUserService.cs  IVendorService.cs  IWidgetsService.cs  IitemsGroupService.cs
CRMCoreAPI_12.0/CoreAPI/ServiceModels/: Common.cs  DataEntry.cs  Enums.cs  ExpenseItems.cs  IdentityClaimsPro.cs  Privileges.cs
CRMCoreAPI_12.0/CoreAPI/Services/: AccountService.cs  ActivityService.cs  AttachmentService.cs  BrandService.cs  CampaignService.cs  CloudHelpers.cs  CommonService.cs  ContactService.cs  ContractService.cs  DealService.cs  Devices.cs  ExpenseServices.cs  ForecastServices.cs  Formator.cs  GoodInwardsService.cs  InvoiceService.cs  ItemService.cs  ItemsGroup.cs  LayoutService.cs  LeadNoteService.cs  LeadService.cs  NoteService.cs  NoteServices.cs  PriceBookService.cs  ProductService.cs  PurchaseOrderService.cs  QuotationService.cs  SalesOrderService.cs  StageService.cs  TaxService.cs  TerritoryService.cs  TrophiesAndBadgesService.cs  UnifiedService.cs  UserService.cs  VendorService.cs  WidgetsService.cs
